﻿body {
  font-family:Arial;
  font-size:10pt;
  color: Black;
}
a {
  text-decoration: none;
  color:black;
}
a:hover {
  text-decoration: underline;
}

.Window {
  width: 100%;
}
.Window .Main {
  width: 950px;
  margin: auto;
}
.Window .Main .Left {
  width: 220px;
  float: left;
}
.Window .Main .Left .Container {
  margin: 0px 0px 10px 10px;
  float: left;
}
.Window .Main .Right {
  width: 730px;
  float: left;
}
.Window .Main .Right .Header{
  margin: 5px 5px 5px 0px;
  width: 100%;
  text-align: center;
}
.Window .Main .Right .Contents{
  margin: 5px 5px 5px 0px;
  width: 100%;
  float: left;
}

.DepartmentsList{
  border: #01a647 1px solid; 
  text-align: center;
  margin-top: 20px;
}
.DepartmentsListHead
{
  border: #01a647 1px solid;
  background-color: #99FFCC;
}
a.DepartmentUnselected {
  line-height: 25px;
  text-decoration: none;
  color: Black;
}
a.DepartmentUnselected:hover {
  text-decoration: underline;
}
a.DepartmentSelected {
  line-height: 25px;
  font-weight: bold;
  text-decoration: none;
  color: Black;
}
